# SpringBootAI

./: Dependcy Injuction and AutoWired.drawio  Resilent4j.drawio  Server Architecture.drawio  Spring Bean Life Cycle.drawio  Spring Data JPA.drawio  SpringBatch.drawio  SpringEureka.drawio  ZuulGateway.drawio  maven.drawio  security.drawio  spring interview questions.txt
spring-tutorial/ConditionalAnnotation/: pom.xml
spring-tutorial/ConditionalAnnotation/src/main/resources/: application.properties
spring-tutorial/Feigh-feignendpoints/: pom.xml
spring-tutorial/Feigh-feignendpoints/src/main/resources/: application.properties
spring-tutorial/Feign-feigncontroller/: pom.xml
spring-tutorial/Feign-feigncontroller/src/main/resources/: application.properties
spring-tutorial/Feign-feigncontrollerpoints/: pom.xml
spring-tutorial/Feign-feigncontrollerpoints/src/main/resources/: application.properties
spring-tutorial/Feign-feignloadbalancer/: pom.xml
spring-tutorial/Feign-feignloadbalancer/src/main/resources/: application.yml
spring-tutorial/FileStarter/: pom.xml
spring-tutorial/FileStarter/src/main/java/com/example/file/starter/: FileStarterApplication.java
spring-tutorial/FileStarter/src/main/java/com/example/file/starter/bean/: EventThreadExecutorService.java  MyFileAlterationListener.java
spring-tutorial/FileStarter/src/main/java/com/example/file/starter/service/: FileHandler.java  MyEventListener.java  MyEventListenerWithQueueWorkers.java  MyFirstTikka.java  MyFirstUnivocity.java
spring-tutorial/FileStarter/src/main/resources/: application.properties
spring-tutorial/FileStarter/src/test/java/com/example/file/starter/: FileStarterApplicationTests.java
spring-tutorial/FlyWay/: pom.xml
spring-tutorial/FlyWay/src/main/resources/: application.properties
spring-tutorial/GlobalException/: pom.xml
spring-tutorial/GlobalException/src/main/resources/: application.properties
spring-tutorial/GlobalExceptionHanlderWithCore/: pom.xml
spring-tutorial/ResponseEntity/: pom.xml
spring-tutorial/ResponseEntity/src/main/resources/: application.properties
spring-tutorial/Spring-cloud-Config-Client/: pom.xml
spring-tutorial/Spring-cloud-Config-Client/src/main/resources/: application.properties
spring-tutorial/Spring-cloud-Config-Server/: pom.xml
spring-tutorial/Spring-cloud-Config-Server/src/main/resources/: application.properties
spring-tutorial/SpringSecurity/: pom.xml
spring-tutorial/SpringSecurity/src/main/resources/: application.properties
spring-tutorial/SpringSecurityJPA/: pom.xml
spring-tutorial/SpringSecurityJPAwithJWT/: pom.xml
spring-tutorial/SpringSecurityJPAwithJWT/src/main/resources/: application.properties
spring-tutorial/circuitbreaker-studentResilient4j/: pom.xml
spring-tutorial/circuitbreaker-studentResilient4j/src/main/resources/: application.properties  application.yml
spring-tutorial/circuitbreaker-studentenpoints/: pom.xml
spring-tutorial/circuitbreaker-studentenpoints/src/main/resources/: application.properties
spring-tutorial/config/: pom.xml
spring-tutorial/config/src/main/resources/: application-test.properties  application.yml
spring-tutorial/jaxbmarshaller/: pom.xml
spring-tutorial/junit-mockito/: pom.xml
spring-tutorial/junit-mockito/src/main/resources/: application.properties
spring-tutorial/microservice/QtreeEurekaServer/: pom.xml
spring-tutorial/microservice/QtreeStudentInfo/: pom.xml
spring-tutorial/microservice/QtreeTrainerInfo/: pom.xml
spring-tutorial/sp-jpa/: pom.xml
spring-tutorial/sp-jpa/src/main/resources/: application.properties
spring-tutorial/spring-blank-project/: pom.xml
spring-tutorial/springbootcruddemo/: pom.xml
spring-tutorial/springbootcruddemo/src/main/resources/: application.properties
spring-tutorial/springbootjpa/: pom.xml
spring-tutorial/springbootjpa/src/main/resources/: application.properties  data.txt
spring-tutorial/springcontainer/: pom.xml
spring-tutorial/springdatajpa/: pom.xml
spring-tutorial/springdatajpa/src/main/resources/: application.properties
spring-tutorial/springmvcandboot/: pom.xml
spring-tutorial/springmvcandboot/src/main/resources/: application.properties
spring-tutorial/storageStarter/: pom.xml
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/api/: StorageReader.java  StorageWriter.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/application/: ApplicationReader.java  StorageStarterApplication.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/constants/: StorageTypeEnum.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/core/abstracts/: AbstarctS3Client.java  Listener.java  Reader.java  Writer.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/core/factory/: StorageReaderFactory.java  StorageWriterFactory.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/core/helper/: StorageTypeHelper.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/core/validation/: AwsBucketEnablePropertyValidator.java  FileValidator.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/core/validation/helper/: FileFormatIdentifier.java  FileReaderHelper.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/listener/: FileEventListener.java  FileListener.java  MyFileAlterationListener.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/service/filestorage/: FileStorageReader.java  FileStorageWriter.java
spring-tutorial/storageStarter/src/main/java/com/usthealthproof/commons/starters/storage/service/s3storage/: S3StorageReader.java  S3StorageWriter.java
spring-tutorial/student-services/: pom.xml
spring-tutorial/student-services/src/main/resources/: application.properties
(+152 files in other folders)
