spring.application.name = spring-boot-test-configuration
server.port = 9990

my.greeting = Test
my.greeting.message = Welcome ${my.greeting}


#List
my.language = java,python,c#

#Map
my.credential = {usename : 'sathya-test',Password : 'sathya-test'}

#bean
db.url = https://localhost:db
db.port = 9999
db.username = sathya-test
db.password = sathya-test
db.domain = sathaya.com

