server.port = 9090
spring.application.name = SPRING-CLOUD-CLIENT
management.endpoints.web.exposure.include = *

client.details.name = abi
client.details.job =  java developer

spring.config.import=optional:configserver:http://localhost:9997/

