server.port = 8888
spring.application.name = student-info-circuit-breaker


#resilience4j.circuitbreaker.instances.studentService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.studentService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.studentService.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.studentService.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.instances.studentService.minimumNumberOfCalls=20
#resilience4j.circuitbreaker.instances.studentService.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.studentService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.studentService.eventConsumerBufferSize=10
