server.port = 9997

spring.cloud.config.server.git.uri = https://github.com/fasalgithub/config-server/
spring.cloud.config.server.git.skipSslValidation = true
spring.cloud.config.server.git.timeout = 4


management.endpoints.web.exposure.include=*
spring.application.name = SPRING-CLOUD-SERVER

