server.port = 9098

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto = update
spring.batch.jdbc.initialize-schema=always
